<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.opportunities.opportunity_type"
        title="OpportunityTypes"
        description="Selection of Civil Society Opportunities"
        provides=".opportunity_type.IOpportunityTypes"
        factory=".opportunity_type.OpportunityTypes"
        marker=".opportunity_type.IOpportunityTypesMarker"
        />

</configure>
